# Configuration de l'API
API_URL=https://analyse-sentiment-api.onrender.com

API_TIMEOUT=30

# Mode debug (True/False)
DEBUG=False

# Paramètres de l'application
MAX_TWEET_LENGTH=280
DEFAULT_EXAMPLES_COUNT=5
